<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rpgcreator</groupId>
    <artifactId>rpgcreator</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>rpgcreator</name>
    <url>http://localhost</url>
    <distributionManagement>
        <repository>
            <id>archiva.local</id>
            <url>http://localhost:8080/archiva/repository/local/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>archiva.local</id>
            <name>Archiva Managed Local Repository</name>
            <url>http://localhost:8080/archiva/repository/local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://localhost:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>sorontharutil</groupId>
            <artifactId>sorontharutil</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sixlegs</groupId>
            <artifactId>javapng</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javadocking</groupId>
            <artifactId>javadocking</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>rftg.misc.Browser</mainClass>
                            <classpathPrefix>~/.m2/repository/</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
