#Items database
#Name|Cost|Type|Attr|
Potion|10|I|Heal:10|
Super Potion|10|I|Heal:50|
Dagger|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger A|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger B|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger C|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger D|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger E|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger F|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger G|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger H|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger I|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger J|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger K|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger L|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger M|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger N|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger O|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger P|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger Q|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger R|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger S|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger T|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger U|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger V|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger W|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger X|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger Y|50|W|ATT:10,SPD:20,USE:(Thief)|
Dagger Z|50|W|ATT:10,SPD:20,USE:(Thief)|
