info face="Arial Black" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-black-10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=6     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=93   x=9     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=14     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=19     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=24     y=0     width=4     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=28     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=33     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=42     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=48     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=54     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=63     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=71     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=80     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=47   x=84     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=59   x=88     y=0     width=4     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=92     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=99     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=103     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=110     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=116     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=123     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=130     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=139     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=146     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=153     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=159     y=0     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=166     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=173     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=180     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=184     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=190     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=194     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=201     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=208     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=215     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=222     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=229     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=238     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=246     y=0     width=10     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=256     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=264     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=272     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=280     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=287     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=295     y=0     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=303     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=310     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=318     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=327     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=334     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=342     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=350     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=354     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=362     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=370     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=377     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=384     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=392     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=399     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=407     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=415     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=422     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=430     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=437     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=444     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=451     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=457     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=102   x=463     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=79   x=469     y=0     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=477     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=484     y=0     width=4     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=488     y=0     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=494     y=0     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=500     y=0     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=0     y=11     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=6     y=11     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=13     y=11     width=5     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=18     y=11     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=111   x=23     y=11     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=30     y=11     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=37     y=11     width=10     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=47     y=11     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=54     y=11     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=60     y=11     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=67     y=11     width=5     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=72     y=11     width=7     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=79     y=11     width=4     height=6     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=126   x=83     y=11     width=8     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=91     y=11     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=95     y=11     width=7     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=45   x=102     y=11     width=5     height=4     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=107     y=11     width=4     height=4     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=96   x=111     y=11     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=95   x=115     y=11     width=7     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
kernings count=98
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=81  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=102  second=33  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
